/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,800,700,600)

@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700,900)

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.

/* ==========================================================================
 * Base styles: opinionated defaults
 * ==========================================================================
 */

 // responsive mixins
=breakpoint($point)
  @if $point == large
    @media (min-width: 992px)
      @content
  @if $point == x-large
    @media (min-width: 1200px)
      @content    

$white: #fff
$black: #000
$lato: 'Lato', sans-serif
$opensans: 'Open Sans', sans-serif

html, button, input, select, textarea
  color: #222

html
  font-size: 1em
  line-height: 1.4
body  
  font-family: $opensans

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.*/
::-moz-selection, ::selection
  background: #b3d4fc
  text-shadow: none

/*
 * A better looking default horizontal rule*/
hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440*/
audio, canvas, img, video
  vertical-align: middle

/*
 * Remove default fieldset styles.*/
fieldset
  border: 0
  margin: 0
  padding: 0

/*
 * Allow only vertical resizing of textareas.*/
textarea
  resize: vertical

/* ==========================================================================
 * Browse Happy prompt
 * ==========================================================================*/
.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

/* ==========================================================================
 * Author's custom styles
 * ==========================================================================*/
#intro
  background-image: url(../img/bg.jpg)
  background-attachment: fixed
  background-position: -500px -500px
  padding: 50px 0
  text-align: center
  color: $white
  h1,p
    text-shadow: 0 1px 5px rgba($black,.5)
    text-transform: uppercase 
  @include breakpoint(large)
    height: 100vh
    min-height: 600px
    padding: 250px 0
    background-size: cover
    background-position: center
  ul
    margin-top: 30px  
ul.share-buttons 
  text-align: center
  list-style: none
  padding: 0
  margin-top: 10px
  li
    display: inline-block
  a
    opacity: .5
    transition: all .2s
  a:hover
    opacity: .8      

.tools
  width: 70px

.ig-thumbnail
  margin-bottom: 15px 
  img
    max-width: 100%
    position: relative
    top: 0px
    box-shadow: 0 0 0 rgba($black,0)
    transition: all .2s
  &:hover
    img  
      top: -3px
      box-shadow: 0 1px 5px rgba($black,.3)
.img-popup
  max-width: 640px
  margin: auto
  position: relative
  .likes
    display: block
    position: absolute
    right: 5px
    bottom: 5px
    background-color: $white
    padding: 8px 15px 5px 38px
    background-image: url(../img/heart-icon.png)
    background-size: 25px 25px
    background-repeat: no-repeat
    background-position: 6px 5px
    color: rgba($black,.6)
    font-family: $lato
    font-weight: 700
    opacity: .8
h1,h2
  font-family: $lato
  text-transform: uppercase
  font-weight: 700
  font-size: 4em
  letter-spacing: 2px

h2
  color: rgba($black,.7)
  font-size: 1em
  @include breakpoint(large)
    font-size: 2em

.ig-title
  text-align: center
  padding: 0px 0 0px
  position: relative
  z-index: 2
  @include breakpoint(large)
    margin-bottom: -60px
    padding: 20px 0 0px
  h2
    background-color: $white
    display: inline-block
    padding: 0 15px

#posts
  margin: -20px 0 20px
  border: 3px solid rgba($black,.07)
  padding: 20px 10px 0
  position: relative
  @include breakpoint(large)
    margin: -25px 0 20px
    padding: 40px 10px 0
  .col-md-3
    padding-left: 7.5px 
    padding-right: 7.5px 

.more-btn,small
  text-align: center
  margin-bottom: 30px

small
  display: block  

#overlay
  background: rgba(0,0,0,.7)
  z-index: 0
  transition: all .3s
  position: fixed !important
  top: 0 !important
  right: 0
  bottom: 0
  left: 0
  padding: 15px
  opacity: 0
  img
    display: block
    border: 5px solid $white
    max-width: 0%
    max-height: 100%
    margin: auto

/* ==========================================================================
 * Helper classes
 * ==========================================================================

/*
 * Image replacement*/
.ir
  background-color: transparent
  border: 0
  overflow: hidden
  /* IE 6/7 fallback*/
  *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 150%

/*
 * Hide from both screenreaders and browsers: h5bp.com/u*/
.hidden
  display: none !important
  visibility: hidden

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v*/
.visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  &.focusable
    &:active, &:focus
      clip: auto
      height: auto
      margin: 0
      overflow: visible
      position: static
      width: auto

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p

/*
 * Hide visually and from screenreaders, but maintain layout*/
.invisible
  visibility: hidden

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.*/
.clearfix
  &:before
    content: " "
    /* 1*/
    display: table
    /* 2*/
  &:after
    content: " "
    /* 1*/
    display: table
    /* 2*/
    clear: both
  *zoom: 1

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.

/* ==========================================================================
 * EXAMPLE Media Queries for Responsive Design.
 * These examples override the primary ('mobile first') styles.
 * Modify as content requires.
 * ==========================================================================

@media only screen and (min-width: 35em)
  /* Style adjustments for viewports that meet the condition

@media print, (-o-min-device-pixel-ratio: 5 / 4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)
  /* Style adjustments for high resolution devices

/* ==========================================================================
 * Print styles.
 * Inlined to avoid required HTTP connection: h5bp.com/r
 * ==========================================================================

@media print
  *
    background: transparent !important
    color: #000 !important
    /* Black prints faster: h5bp.com/s
    box-shadow: none !important
    text-shadow: none !important
  a
    text-decoration: underline
    &:visited
      text-decoration: underline
    &[href]:after
      content: " (" attr(href) ")"
  abbr[title]:after
    content: " (" attr(title) ")"
  /*
   * Don't show links for images, or javascript/internal links
  .ir a:after
    content: ""
  a
    &[href^="javascript:"]:after, &[href^="#"]:after
      content: ""
  pre, blockquote
    border: 1px solid #999
    page-break-inside: avoid
  thead
    display: table-header-group
    /* h5bp.com/t
  tr
    page-break-inside: avoid
  img
    page-break-inside: avoid
    max-width: 100% !important
  @page
    margin: 0.5cm

  p, h2, h3
    orphans: 3
    widows: 3
  h2, h3
    page-break-after: avoid

