{
    "name": "snapsvg",
    "version": "0.4.0",
    "description": "JavaScript Vector Library",
    "main": "./dist/snap.svg.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:adobe-webplatform/Snap.svg.git"
    },
    "author": "Dmitry Baranovskiy",
    "license": "Apache License v2",
    "dependencies": {
        "eve": "~0.4.2"
    },
    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-uglify": "~0.2.0",
        "grunt-contrib-concat": "~0.3.0",
        "grunt-exec": "~0.4.2",
        "mocha": "*",
        "expect.js": "*",
        "dr.js": "~0.1.0"
    }
}
